{
    "name": "me.ameye.prefab-painter",
    "displayName": "Prefab Painter",
    "version": "0.1.0",
    "unity": "2018.1",
    "description": "A free prefab painter.",
    "keywords": [
        "prefab painter",
        "tools",
        "editor",
        "unity"
    ],
    "category": "Editor"
}